---
layout: page
title: Descripción del curso
date: 2021-01-18 
comments: true
published: true
categories: 
---

<p>
En este curso vamos a ver una introducción al análisis topológico de datos. El curso está dirigido a estudiantes de la segunda mitad de la licenciatura en matemáticas, y como prerrequisitos son necesarios: haber llevado cursos de análisis matemático (espacios métricos, continuidad), álgebra lineal y moderna (espacios vectoriales y grupos abelianos), y haber llevado o estar llevando un curso de topología.
</p>

<p>
Las sesiones del curso se darán en forma virtual
</p>
<ul class="org-ul">
<li>Lunes 3 a 5pm: Resolución de ejercicios con supervisión en grupo de Telegram</li>
<li>Martes de 3 a 5pm: Clase virtual en Google Meet</li>
<li>Jueves de 3 a 5pm: Clase virtual en Google Meet</li>
</ul>
